<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>forpage</class>
 <widget class="QDialog" name="forpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>314</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">image: url(:/images/gym3 - Copy.jpg);</string>
  </property>
  <widget class="QPushButton" name="pushButton_end">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(210, 210, 210);
font: 700 italic 30pt &quot;Segoe UI&quot;;
image: url(:/images/wh.jpg);
color: rgb(255, 0, 0);
</string>
   </property>
   <property name="text">
    <string>END</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
